{
  "KafkaSettings": {
    "Host": "kafka:9092",
    "GroupId": "consumers.news-activity",
    "TopicName": "data.public.News"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password@mongo:27017",
    "DatabaseName": "NewsReadDB" 
  }
}